<!--pages/firstpage/office/office.wxml-->
<view class="content">
  <image class="photo" bindtap="mingyuan" src="/pages/firstpage/office/mingyuan.jpg"></image>
  <image class="photo" bindtap="gewu" src="/pages/firstpage/office/gewu.png"></image>
</view>
<view class="content">
  <view class="changeleft">
    <button bindtap="mingyuan">明远楼
    </button>
  </view>
  <view class="changeright">
    <button bindtap="gewu">格物楼
    </button>
  </view>
</view>
<button class="empty"></button>
<view class="boox" style="position:fixed; bottom:0;width: 750rpx;">
  <view class="cu-bar tabbar bg-white">
    <view class="action" bindtap="tofirstpage">
      <view class="cuIcon-cu-image">
        <image src="/pages/home.png"></image>
      </view>
      <view class="text-gray">首页</view>
    </view>
    <view class="action" bindtap="toshowdata">
      <view class="cuIcon-cu-image">
        <image src="/pages/showdata.png"></image>
      </view>
      <view class="text-gray">检查清单</view>
    </view>
    <view class="action" bindtap="tocheckline">
      <view class="cuIcon-cu-image">
        <view class="list">
        <image src="/pages/list.png"></image>
      </view>
      </view>
      <view class="text-gray">检查状况</view>
    </view>
    <view class="action" bindtap="toindex">
      <view class="cuIcon-cu-image">
        <view class="info">
        <image src="/pages/info.png"></image>
      </view>
      </view>
      <view class="text-gray">个人信息</view>
    </view>
  </view>
</view>
